{
  "name": "SinglePageResponsiveSite",
  "version": "1.0.0",
  "description": "A single-page website using HTML5 and Sass with Compass, Susy, and TweenMax.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickgogan/Responsive-Single-Page-Website"
  },
  "author": "Nick Gogan",
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.2.0",
    "gulp-if": "^2.0.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.3.1",
    "npm-upgrade": "1.3.0",
    "uglify-js": "3.3.9"
  }
}
